<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="292dp"
        android:layout_height="101dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_logo_login" />

    <TextView
        android:id="@+id/EnteryourEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Enter your email to sign up for this up"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="346dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/radius_input"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="15dp"
        android:text="Username"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="346dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/radius_input"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:text="Password"
        android:drawableEnd="@drawable/ic_txt_password_icon"
        android:drawableTint="#FFFF"
        android:paddingEnd="12dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="346dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_login_radius"
        android:text="Ingresar"
        android:textSize="24dp" />


</LinearLayout>